10 + 3 * 5 / 2
"The result is " + res0
var name = "Eduard"
val age = 23
val num1 = 1.999999
val large_prime = BigInt("1000000000")
large_prime + 1
val pi50 = BigDecimal("3.14159265358979323846264338327950288419716939937510")
var randInt = 100000
5 + 4
5 * 4
5 / 4
5 % 4

randInt += 1
randInt
randInt -= 1
randInt

import scala.math._

abs(-8)
cbrt(-8)
ceil(5.45)
round(5.45)
floor(5.45)
exp(1)
pow(2,2)
round(sqrt(pow(2,2) + pow(4*sqrt(2),2)))
hypot(3,4)
log10(1000)
log(2.718281828459045)
min(5,10)
max(1,1.22)
(random * (11-1) + 1).toInt
toRadians(90)
toDegrees(1.5707963267948966)